<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/myInvitationsListItemInfoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="start"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/myInvitationsListItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"/>
            <TextView
                android:id="@+id/myInvitationsListItemStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[Open]"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Created by: "/>
            <TextView
                android:id="@+id/myInvitationsListItemCreator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creator"/>
            <TextView
                android:id="@+id/myInvitationsListItemDate"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LocalDateTime"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Genre: "/>
            <TextView
                android:id="@+id/myInvitationsListItemGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genre"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:text="Instrument: "/>
            <TextView
                android:id="@+id/myInvitationsListItemInstrument"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instrument"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Type: "/>
            <TextView
                android:id="@+id/myInvitationsListItemType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Candidates: "/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myInvitationsListItemCandidateView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

<!--            <TextView
                android:id="@+id/myInvitationsListItemCandidateList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Candidates"/>-->
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tags: "
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/myInvitationsListItemTagsNoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None"/>
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/myInvitationsListItemTagListChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/myInvitationsListItemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Description"/>
        <Button
            android:id="@+id/myInvitationsListItemCloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="60dp"
            android:text="close"
            />
        <Button
            android:id="@+id/myInvitationsListItemDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:visibility="gone"
            android:text="delete"
            />


    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#C2C2C2"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/myInvitationsListItemInfoLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>