spring.application.name=eureka-server
server.port=8761

spring.cloud.config.enabled=false


# avoid registering itself as a client
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
